.img-wrapper {
  position: relative;
  width: 100vmin;
  height: 100vmin;

  margin-top: 1rem;




  overflow: hidden;

  user-select: none;
  .daum-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: RGBA(0, 0, 0, 0.5);

    opacity: 0;

    z-index: 2;

    transition: 288ms ease-in-out opacity;

  }
  img {
    border-top: 1px solid RGBA(0, 0, 0, 0.05);
    border-bottom: 1px solid RGBA(0, 0, 0, 0.05);
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
    // background-color: black;
    // background-image: url('http://desandro.github.io/imagesloaded/assets/loading.gif');
  }
}