.map-container {
   //display: none;

  position: fixed;
  top: -999999;
  // right: 0;
  // bottom: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background: white;
  // pointer-events: none;

  opacity: 0;

  z-index: 9999;
  .app-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 4rem;
  }
}

.map-wrapper {
  position: relative;
  .gradient {
    position: absolute;
    height: 20vh;
    bottom: 0;
    left: 0;
    width: 100vw;
    pointer-events: none;

    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(255, 255, 255, 0.75) 100%); /* Chrome10+,Safari5.1+ */

    z-index: 9999;
  }
}

.leaflet-container {
 background: #EEEEEE !important;
}
//
//.leaflet-interactive {
//  // stroke: darken(@brand-primary, 20%);
//  // fill: @brand-primary !important;
//  stroke: #A7C22B;
//  fill: #D4D420;
//  fill-opacity: 1 !important;
//}

#map {
  position: relative;
  margin-top: 4rem;
  width: 100vw;
  height: 40vh !important;

}

.map-prevent-touch {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  // margin-top: 4rem;
  height: 40vh;
  width: 100vw;
  // pointer-events: auto;
  background: transparent;
  // background: red;
  z-index: 999;
  opacity: 0.9;
}

.map-list {
  overflow-y: scroll;
  height: 50vh;
  border-top: 1px solid #E3E4DD;
  box-shadow: 0px -2px 5px 0px RGBA(0, 0, 0, 0.05);
}

.map-list ul {

  background: #E3E4DD;
  background: white;
  // overflow-y: scroll;
  list-style: none;
  margin: 0;
  padding: 0;
  padding: 0 1rem;


  // color: white;
  // padding: 2rem;

  li {
    background: white;
    padding: 1rem 1rem;
    border-bottom: 1px solid #E3E4DD;
    i {
      color: @brand-primary;
      // opacity: 0.6;
    }
  }
}