#viewport {
  position: relative;
  background: white;
  -webkit-touch-background: none;
}

.app-header {
  position: fixed;

  display: flex;
  justify-content: center;
  align-items: center;

  top: 0;
  left: 0;

  width: 100vw;
  height: 4rem;

  color: white;
  background: @brand-primary;

  z-index: 1;

  img {
    display: block;
    width: 40%;
    height: auto;
    margin: 0 -0.5rem;
    opacity: 1;
  }
  a {
    text-decoration: none;
    color: white;
  }
}

// .page-wrapper
// Hoziontal Wrapper
.page-container {

  margin-top: 4rem;

  position: relative;

  width: 100vw;
  height: ~"calc(100vh - 4rem)";

  overflow-y: scroll;

  z-index: 3;

}

// .page-ui-components
// Wrap each page to viewport and enable scroll
.page-ui-components {
  position: absolute;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  opacity: 0;

  pointer-events: none;
  z-index: 999;
  &.active {
    opacity: 1;
    pointer-events: auto;
  }
}


.page-item {
  display: flex;
  flex-direction: column;

  width: 100vw;
  min-height: 100vh;
  // overflow-y: scroll;
  background: #EBEBEB;
}

.page-body {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.page-body .body-inner {
  flex: 1;
  padding: 0.5rem;
  background: white;
  .contents {
    padding-top: 0.5rem;
  }
}

.page-body .list-actions {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid RGBA(0, 0, 0, 0.08);
  background: white;
  a {
    text-decoration: none;
    font-size: 1.8rem;
    padding: 0 0.5rem;
    padding-bottom: 0.25rem;
    padding-top: 0;
    color: RGBA(0, 0, 0, 0.3);
    // color: darken(@brand-primary, 10%);
    &:first-child {
      // padding-left: 0;
    }
  }
}



.page-item .page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3.5rem;
  border: 1px solid RGBA(0, 0, 0, 0.08);
  padding: 0 0.5rem;
  background: white;
  .left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  span.avatar {
    display: block;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    background: @brand-primary;
  }
  span.username {
    display: block;
    font-size: 0.9rem;
    margin-left: 0.5rem;
  }
  span.date {
    font-size: 0.9rem;
    color: RGBA(0, 0, 0, 0.75);
  }
}


.page-item span.description {
  color: black;
  font-size: 0.9rem;
}

.app-header {
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
    a {
      font-size: 1.5rem;
    }
  }

.page-comments {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  overflow: hidden;

  max-width: 100vw;
  max-height: 100vh;
  z-index: 99;
  background: white;
  transform: translateX(100%);
  ul.comments {
    margin: 0;
    margin-top: 7rem;
    padding: 0;
    height: ~"calc(100vh - 4rem - 3rem)";
    overflow-y: scroll;
    list-style: none;
    li {
      padding: 1rem 0.5rem;
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      border-bottom: 1px solid RGBA(0, 0, 0, 0.08);
      .profile {
        align-self: flex-start;
        display: block;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background: @brand-primary;
        margin-right: 0.25rem;
      }
      .username {
        font-size: 0.9rem;
        color: @brand-primary;
        font-weight: bold;
        span {
          color: RGBA(0, 0, 0, 0.7);
          font-weight: normal;
          font-size: 0.9rem;
        }
      }
      .desc {
        margin-top: 0.25rem;
      }
      .group {
        flex: 1;
        .inner {
          display: flex;
          justify-content: space-between;
        }
      }
      .comment-img {
        position: relative;
        width: 50vmin;
        height: 50vmin;
        margin-top: -0.25rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      a.comment-lgtm {
        text-decoration: none;
        font-size: 1.5rem;
        color: RGBA(0, 0, 0, 0.3);
        * {
          display: inline-block;
        }
        &.voted {
          color: @brand-primary !important;
        }
      }
    }
  }

  .bottom-bar {
    position: absolute;
    top: 4rem;
    left: 0;

    width: 100vw;
    // height: 3rem;

    padding: 0.5rem;

    background: #EBEBEB;

    display: flex;
    align-items: center;

    textarea {
      position: relative;
      height: 2rem;
      flex-grow: 1;
      resize: none;
      border: 0;
      margin-right: 0.25rem;
      font-size: 0.9rem;
      outline-color: @brand-primary;
    }
    button {
      position: relative;
      color: white;
      border-radius: 0;
      border: 0;
      background: @brand-primary;
    }
    input#upload-comment-photo {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
    }
    button.comment-photo {
      position: relative;
    }
  }
}


// a#upload-photo {
//   position: relative;
//   font-size: 1.5rem;
//   color: white;
//   text-decoration: none;
// }

// #upload-photo input,
// #upload-photo button{
//   .stretch(absolute);

//   width: 100%;
//   height: 100%;
//   opacity: 0;
//   z-index: 4;
// }
