#upload-photo {
  position: relative;

  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;

}

#upload-photo input,
#upload-photo button {
  .stretch(absolute);

  width: 100%;
  height: 100%;
}

#upload-photo button {
  z-index: 1;
  border-radius: 0;
  padding: 0;
  font-size: 1.5rem;
  i {
    margin: 0;

  }
  border: 0;
}

#upload-photo input {
  opacity: 0;
  z-index: 2;
}