.upload-container {
  display: none;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100vw;
  height: 100vh;

  background: RGBA(0, 0, 0, 1);

  opacity: 0;

  transform: translate(0, 100%);
}

.upload-container .desc-overlay {
  .stretch(fixed);
  background: RGBA(0, 0, 0, 0.8);
  z-index: 99999;
  padding: 2rem;
  padding-top: 4rem;
  display: flex;
  textarea {
    flex: 1;
    background: transparent;
    color: white;
    outline: 0;
    border: 0;
    box-shadow: none;
  }
  button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: black;
    box-shadow: none;
    border: 0;
    color: white;
  }
}

img.crop-target {
  opacity: 0;
}

.cropper-outer {
  position: absolute;

  top: 3rem;
  right: 0;
  bottom: 3rem;
  left: 0;

  // background: blue;
}

.btn-upload-cropped {
  position: absolute !important;
  display: block;

  bottom: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  border-radius: 0 !important;
  padding: 1rem !important;
  text-align: center;
}

.btn-cropper-close,
.btn-cropper-desc {
  border-radius: 0 !important;
}